aws_hadoop_servers:
  hosts:
    NameNode:
      ansible_host: 18.184.19.152
    DataNode1:
      ansible_host: 54.93.235.100
  vars:
    ansible_user: ec2-user
    ansible_ssh_private_key_file: /home/user/.ssh/mark-key-frankfurt.pem
